{
  "crons": [
    {
      "path": "/api/cron/followup",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/weekly-digest",
      "schedule": "0 14 * * 1"
    }
  ],
  "functions": {
    "app/api/cron/followup/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/weekly-digest/route.ts": {
      "maxDuration": 30
    },
    "app/api/slack/events/route.ts": {
      "maxDuration": 30
    }
  }
}
